NODE_ENV="your-node_env"
PORT=your-port
LOG_LEVEL="your-log_level"
DATABASE_URL=your-database_url
GROQ_API_KEY=your-groq_api_key
IMGFLIP_USERNAME="your-imgflip_username"
IMGFLIP_PASSWORD="your-imgflip_password"